# Common

./: .gitignore  FWTL.sln  appveyor.yml
FWTL.Core/: FWTL.Core.csproj
FWTL.Core.Common/: FWTL.Core.Common.csproj
FWTL.Core.Common/Extensions/: DbCommandExtensions.cs  PaginateParamsExtensions.cs
FWTL.Core.Common/Helpers/: Enum.cs  HashHelper.cs
FWTL.Core.Common/Services/Grid/: IPaginationParams.cs
FWTL.Core.Common/Services/Unique/: RandomService.cs
FWTL.Core/Helpers/: Enum.cs
FWTL.Infrastructure/: FWTL.Infrastructure.csproj
FWTL.Infrastructure.Common/: FWTL.Infrastructure.Common.csproj
FWTL.Infrastructure.Common/CQRS/: CommandDispatcher.cs
FWTL.Infrastructure.Common/Cache/: CacheKeyBuilder.cs
FWTL.Infrastructure.Common/Configuration/: AzureSecretParser.cs
FWTL.Infrastructure.Common/Dapper/: DapperConnector.cs  ProfileDbConnection.cs
FWTL.Infrastructure.Common/Filters/: ApiExceptionFilter.cs
FWTL.Infrastructure.Common/Grid/: PaginatedResults.cs
FWTL.Infrastructure.Common/Handlers/: RedisJsonHandler.cs
FWTL.Infrastructure.Common/Unique/: RandomService.cs
Tests/: CacheKeyBuilder.cs  Class1.cs  CommandDispatcher.cs  QueryDispatcher.cs  Tests.csproj
